.active{
    color: #5f99be;
  
  }
  .nav{
    margin-left: 60%;
    display: flex;
    justify-content: space-around;
    color: white;
    
  }
  header{
    background-color: rgb(7, 147, 198);
  }
  .searchbar{
    margin-left: 40%;
    margin-top: 10%;
    height: 5%;
    width: 20%;
    border-radius: 20px;
    padding-left: 5px;
  }
  /* .dashboard{
    background-image: url('./image/dash.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height:100vh;
    width: auto;
    
  } */
  /* .dash{
    margin-left: 90%;
    text-decoration: none;
  } */
  .home{
    background-image: url('./IMAGES/image.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height:100vh;
    width: 100vw;
    text-decoration: none;
  }
  /* .about{
    background-image: url('./image/About\ us.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height:100vh;
    width: 100vw;
    text-decoration: none;
  } */
  /* .contact{
    background-image: url('./image/contact.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height:100vh;
    width: 100vw;
   
  } */
  /* .profile{
    background-image: url('./image/profile2.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height:100vh;
    width: 100vw;
   
  } */
  /* .setting{
    background-image: url('./image/setting3.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height:100vh;
    width: 100vw;
  } */
  
  
  /* .error{
    background-image: url('./image/error.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height:100vh;
    width: 100vw;
   
  } */
  
